<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니 프로젝트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Han+Sans&family=Do+Hyeon&display=swap"
        rel="stylesheet">

    <style>

  .container-comment{

    margin-left: 0%;
  }

.commentInputbtn {
            margin-top: 10px;
        }

        .commentOutput {
            margin-top: -50px;
            margin-left: 500px;
            background-color: white;
            color: black;
        }

        table,
        td {
            border-collapse: collapse;
            width: 800px;
        }

        table td {
            padding: 10px;
            text-align: center;
            
        }

        table tr:first-child td {
            background-color: black;
            border: 0;
            color: #fff;
        }

        /* 닉네임과 댓글 입력을 담는 div를 세로로 배열합니다 */
        .commentForm {
            display: flex;
            flex-direction: column;
            width:30%;
            background-color: grey;
            margin-left:1%;
            padding: 10px;
            float:left;
        }

        #userName {
            background-color: #f0f0f0;
            color: #333;
            width: 30%;
        }
        #userComment {
            background-color: #f0f0f0;
            color: #333;
            width: 100%;
        }
  
       .black-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; 
  left: 0; 
  display: flex; 
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; 
  background: rgba(0,0,0,0.5);
  z-index: 5;
  padding: 30px;
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
}

.white-bg {
  background: white;
  border-radius: 5px;
  padding: 30px;
  max-height: 80%; 
  overflow-y: auto; 
}

.show-modal {
      visibility: visible;
      opacity: 1;
    }

    /* 반짝이는 이펙트 css */
    @keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.blink {
  animation: blink-effect 1s step-end infinite;}
  
        .mytitle {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: red;
            font-size: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }

        a {
            color: red;
            text-decoration-line: none;

        }

        a:hover {
            color: yellow;
            text-decoration: none
        }

        .secondtitle {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            margin-left: 20px;
        }

        body {
            background-image: url("https://media.istockphoto.com/id/1055097788/ko/%EC%82%AC%EC%A7%84/%EA%B5%AC%EA%B8%89%EC%B0%A8.jpg?s=2048x2048&w=is&k=20&c=w_X_T7BkhmOOzdjkfPrn-vA8I3PEmcPhoxAToZUFFe0=");
            background-position: center;
            background-size: auto;
        }


        .teamname {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .teamname>button {
            width: 200px;
            height: 70px;
            background-color: transparent;
            color: yellow;
            font-size: 30px;
            border-color: transparent;
            margin-top: 420px;
            margin-right: 50px;
            margin-left: 30px;

        }

        .modal {
            position: absolute;
            display: none;
            justify-content: center;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

        }

        .modal_body {
            position: fixed;
            top: 50%;
            /*모달창을 화면가운데로*/

            width: 800px;
            height: 800px;
            justify-content: center; /* 수평 가운데 정렬 */
            padding: 40px;

            text-align: center;

            background-color: lightblue;
            /*모달창 흰색*/
            border-radius: 8px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateY(-50%);
            /*모듈창열었을때 위치 가운데로*/
        }

        .btn-open-modal {

            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;

            position: fixed;
            bottom: 20px;
            right: 40px;

            border: none;
            border-radius: 20px;
            background: yellow;
            color: black;
            padding: 12px;
            font-weight: bold;
            box-shadow: 0px 5px 15px gray;
            cursor: pointer;
            font-size: 30px;
        }
    </style>



</head>

<body>
    <div class="mytitle" style="text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;">
        <p>
            <a href='css.html'>119조대</a>
        </p>

    </div>
    <div>

        <div class="secondtitle" style="text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">
            <h2>
                <p>
                    웹개발 왕초보들이 모여
                </p>
                <p>서로가 서로를 구조해주는 TEAM</p>
            </h2>

        </div>

        <div class="teamname">
            <button class="btn-modal1">선재영</button>
            <button class="btn-modal2">오승민</button>
            <button class="btn-modal3">고다연</button>
            <button class="btn-modal4">정서윤</button>

        </div>


        

        <div>
            <div class="black-bg" id="modal1">
              <div class="white-bg">
                <!-- 모달창용1 내용 -->
                <div>
                  <div style="text-align: center">
                    <img src="imgs/선재영.jpeg" style="width: 100px; border-radius: 100px;">
                    <h1>선재영</h1>
                  </div>
                  <hr>
                  <div>
                    <h2>Information</h2>
                    <ul class="text">
                      <li>이름 : 선재영</li>
                      <li>생일 : 4월 22일</li>
                      <li>MBTI : INFP</li>
                      <li>취미 : 탁구</li>
                      <li>깃허브 : <a target="_blank" href="https://github.com/wodm15">https://github.com/wodm15</a></li>
                    </ul>
                  </div>
                  <div>
                    <h2>TMI</h2>
                    <ul class="text">
                      <li>Python으로 알고리즘 공부 중</li>
                      <li>자바스크립트로 이것저것 해보는중</li>
                      <li>특기는 일 만들어 하기</li>
                      <li>게임 좋아함</li>
                    </ul>
                  </div>
                  <div class="comment-section">
                    <h2>댓글</h2>
                    <div class="comments">
                      <!-- 댓글 추가되는 곳 -->
                    </div>
                    <textarea class="comment-input" rows="4" cols="50" placeholder="댓글을 입력해주세요..."></textarea>
                    <br>
                    <button class="submit-comment" style="cursor: pointer; float:right">댓글 등록</button>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-danger" id="close1" style="cursor: pointer;">닫기</button>
                </div style='clear: both;'>
              </div>
            </div>
    
        
            <div class="black-bg" id="modal2">
              <div class="white-bg">
                <!-- 모달창용2 내용 -->
                <div>
                  <div style="text-align: center">
                    <img src="imgs/오승민.jpg" style="width: 80px; border-radius: 100px;">
                    <h1>오승민</h1>
                  </div>
                  <hr>
                  <div>
                    <h2>Information</h2>
                    <ul class="text">
                      <li>이름 : 오승민</li>
                      <li>생일 : 3월 14일</li>
                      <li>MBTI : INFJ</li>
                      <li>취미 : 여행</li>
                      <li>깃허브 : <a target="_blank" href="https://github.com/seungminOh2024">https://github.com/seungminOh2024</a></li>
                    </ul>
                  </div>
                  <div>
                    <h2>TMI</h2>
                    <ul class="text">
                      <li>Node.js_5기로 코딩에 입문하는 중</li>
                      <li>코딩 및 IT 전반에 관심이 많다(관심만)</li>
                      <li>특기는 생활 속 사소한 탐구와 탐험</li>
                      
                    </ul>
                  </div>
                  <div class="comment-section">
                    <h2>댓글</h2>
                    <div class="comments">
                      <!-- 댓글 추가되는 곳 -->
                    </div>
                    <textarea class="comment-input" rows="4" cols="50" placeholder="댓글을 입력해주세요..."></textarea>
                    <br>
                    <button class="submit-comment" style="cursor: pointer; float:right">댓글 등록</button>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-danger" id="close2" style="cursor: pointer;">닫기</button>
                </div>
              </div>
            </div>
    
        
            <div class="black-bg" id="modal3">
              <div class="white-bg">
                <!-- 모달창용3 내용 -->
                <div>
                  <div style="text-align: center">
                    <img src="imgs/고다연.png" style="width: 80px; border-radius: 100px;">
                    <h1>고다연</h1>
                  </div>
                  <hr>
                  <div>
                    <h2>Information</h2>
                    <ul class="text">
                      <li>이름 : 고다연</li>
                      <li>생일 : 9월 3일</li>
                      <li>MBTI : ISTP</li>
                      <li>취미 : 목공</li>
                      <li>깃허브 : <a target="_blank" href="https://github.com/kodayun">https://github.com/kodayun</a></li>
                    </ul>
                  </div>
                  <div>
                    <h2>TMI</h2>
                    <ul class="text">
                      <li>항공사직원에서  개발자로 도전</li>
                      <li>호기심 많음</li>
                      <li>백엔드에 사용되는 DB 기본 개념 공부중</li>
                      <li>[왕초보] 웹개발 종합반 무한반복 재생중</li>
                    </ul>
                  </div>
                  <div class="comment-section">
                    <h2>댓글</h2>
                    <div class="comments">
                      <!-- 댓글 추가되는 곳 -->
                    </div>
                    <textarea class="comment-input" rows="4" cols="50" placeholder="댓글을 입력해주세요..."></textarea>
                    <br>
                    <button class="submit-comment" style="cursor: pointer; float:right">댓글 등록</button>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-danger" id="close3" style="cursor: pointer;">닫기</button>
                </div>
              </div>
            </div>
            
    
        
            <div class="black-bg" id="modal4">
              <div class="white-bg">
                <!-- 모달창용4 내용 -->
                <div>
                  <div style="text-align: center">
                    <img src="imgs/정서윤.jpg" style="width: 80px; border-radius: 100px;">
                    <h1>정서윤</h1>
                  </div>
                  <hr>
                  <div>
                    <h2>Information</h2>
                    <ul class="text">
                      <li>이름 : 정서윤</li>
                      <li>생일 : 5월 24일</li>
                      <li>MBTI : INFJ</li>
                      <li>취미 : 풍경사진 찍기</li>
                      <li>깃허브 : <a target="_blank" href="https://github.com/YOON0425">https://github.com/YOON0425</a></li>
                    </ul>
                  </div>
                  <div>
                    <h2>TMI</h2>
                    <ul class="text">
                      <li>진로 탐색 중</li>
                      <li>코딩 완전 초보자</li>
                      <li>콘솔게임 좋아함, 중고 게임샵 자주 다님</li>
                      <li>특기: 외국어</li>
                    </ul>
                  </div>
                  <div class="comment-section">
                    <h2>댓글</h2>
                    <div class="comments">
                      <!-- 댓글 추가되는 곳 -->
                    </div>
                    <textarea class="comment-input" rows="4" cols="50" placeholder="댓글을 입력해주세요..."></textarea>
                    <br>
                    <button class="submit-comment" style="cursor: pointer; float:right">댓글 등록</button>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-danger" id="close4" style="cursor: pointer;">닫기</button>
                </div>
              </div>
            </div>

        <!--여기부터 팀 소개 모달 창 입니다-->
        <div class="modal" id="modal-position">
            <div class="modal_body">
                <br>
                <h4 class='blink'style="font-style:italic; font-size: 50px;">9조대</h4>
                <br><br>
                <img src="imgs/구급차 사진.jpeg" style="width: 200px; height:auto;">
                <p ></p>
                
                <p style="font-size: 20px;"><웹개발 왕초보들이 모여 서로가 서로를 구조해주는 TEAM></p>
                <br>
                <p> <b>9조대 규칙</b></p>
                <div style="border: 1px solid black;">
                <p>1. 점심시간 13:00~14:00 , 저녁시간 18:00~19:00 으로 한다.</p>
                <p>2. 결석 시에는 전날 교육과정 완료 시간 전까지 팀원들에게 전달한다.</p>
                <p>3. 일정 조율/ 팀간의 의사소통은 팀 슬렉방을 통해서 전달한다.</p>
                <p>4. 모르는 부분은 팀원, 튜터님을 통하여 부끄러워하지 않고 제대로 확인한다.</p>
                </div>
                <br><br>
                <button class="btn-close-modal">닫기</button>

            </div>
        </div>
    </div>

        <!--여기부터 팀 소개 모달 창 입니다-->

        <div class="modal">
            <div class="modal_body">
                <h2>9조대</h2>
                <p> 9조대 소개</p>
                <p> 9조대 규칙</p>
                <button class="btn-close-modal">닫기</button>

            </div>
        </div>

        <button class="btn-open-modal">Ground Rules</button>

        <br><br>
        <div class="container-comment">
          <p style="background-color: yellow; color:red; width: 150px;" > &nbsp&nbsp&nbsp&nbsp 팀을 위한 한마디</p>
          <!--팀원들에 한마디를 입력하는 파트입니다-->
    <form>
      <div class="commentForm">
          <label for="">닉네임:</label>
          <input type="text" id="userName" name="nickname" placeholder="">
          <label for="">내용:</label>
          <textarea name="comment" id="userComment" rows="3" cols="30" placeholder="하시고 싶은 말을 적어주세요"></textarea>
          <div class="commentInputbtn">
              <button type="button" id="commentBtn">등록하기</button>
          </div>
      </div>
  </form>
  <br><br>
  <!--팀원들에 한마디 출력하는 파트입니다-->
  <table class="commentOutput">

      <tbody id="commentTable">
          <tr>
              <td style="width: 15%">닉네임</td>
              <td style="width: 69%">내용</td>
              <td style="width: 8%">수정</td>
              <td style="width: 8%">삭제</td>
          </tr>
      </tbody>
  </table>
          <br><br><br><br><br><br><br><br><br><br>
        </div>

        <script>
            //버튼을 눌렀을 때 모달창이 열리고 닫히게 하기
            const modal = document.querySelector('.modal');
            const btnOpenModal = document.querySelector('.btn-open-modal');
            const btnCloseModal = document.querySelector('.btn-close-modal');

            btnOpenModal.addEventListener("click", () => {
                modal.style.display = "flex";
            });//모달창 열기

            btnCloseModal.addEventListener("click", () => {
                modal.style.display = "none"
            });//모달창 닫기
            $('.btn-modal1').on('click', function() {
      $('#modal1').addClass('show-modal');
    });

    $('.btn-modal2').on('click', function() {
      $('#modal2').addClass('show-modal');
    });

    $('.btn-modal3').on('click', function() {
      $('#modal3').addClass('show-modal');
    });

    $('.btn-modal4').on('click', function() {
      $('#modal4').addClass('show-modal');
    });

    $('.black-bg').on('click', function(event) {
      if (!$(event.target).closest('.white-bg').length) {
        $(this).removeClass('show-modal');
      }
    });

    $('#close1').on('click', function() {
      $('#modal1').removeClass('show-modal');
    });

    $('#close2').on('click', function() {
      $('#modal2').removeClass('show-modal');
    });

    $('#close3').on('click', function() {
      $('#modal3').removeClass('show-modal');
    });

    $('#close4').on('click', function() {
      $('#modal4').removeClass('show-modal');
    });



  $('.submit-comment').on('click', function() {
      var comment = $(this).siblings('.comment-input').val().trim();
      if (comment !== "") {
        var now = new Date();
        var dateString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
        var commentElement = $('<div class="comment"><p class="content"></p><p class="date"></p><button class="delete-comment">삭제</button></div>');
        commentElement.find('.content').text(comment);
        commentElement.find('.date').text(dateString);
        $(this).siblings('.comments').append(commentElement);
        $(this).siblings('.comment-input').val("");

        // 로컬 스토리지에 댓글 저장
        var savedComments = JSON.parse(localStorage.getItem('modal2Comments')) || [];
        savedComments.push({text: comment, date: dateString});
        localStorage.setItem('modal2Comments', JSON.stringify(savedComments));
      } else {
        alert("댓글을 입력해주세요!");
      }
    });

    // 댓글 삭제
    $(document).on('click', '.delete-comment', function() {
      $(this).parent('.comment').remove();

      // 로컬 스토리지에서도 삭제
      var commentText = $(this).siblings('.content').text();
      var commentDate = $(this).siblings('.date').text();
      var savedComments = JSON.parse(localStorage.getItem('modal2Comments')) || [];
      savedComments = savedComments.filter(function(comment) {
        return !(comment.text === commentText && comment.date === commentDate);
      });
      localStorage.setItem('modal2Comments', JSON.stringify(savedComments));
    });

    // 페이지가 로드될 때 저장된 댓글을 가져와서 화면에 표시
    var savedComments = JSON.parse(localStorage.getItem('modal2Comments')) || [];
    savedComments.forEach(function(comment) {
      var commentElement = $('<div class="comment"><p class="content"></p><p class="date"></p><button class="delete-comment">삭제</button></div>');
      commentElement.find('.content').text(comment.text);
      commentElement.find('.date').text(comment.date);
      $('#modal2 .comments').append(commentElement);
    });


 // 최대 댓글 개수
 const maxComments = 5;

// 현재 댓글 개수
let currentComments = 0;

//등록하기 버튼 구현 파트입니다
$(document).ready(function () {
    $('#commentBtn').click(function () {
        if (currentComments >= maxComments) {
            alert('최대 ' + maxComments + '개의 댓글까지만 작성할 수 있습니다.');
            return;
        }
        commentInput();
    });
});

function commentInput() {
    let userName = $('#userName').val().trim();
    let userComment = $('#userComment').val().trim();

    if (userName === '' || userComment === '') {
        alert('닉네임과 내용을 모두 입력해주세요.');
        return;
    }

    let temp_html = `<tr id="tr001" data-name='${userName}' data-comment='${userComment}'>
        <td>${userName}</td>
        <td>${userComment}</td>
        <td> 
            <button class="commentEditbtn">edit</button>
        </td>
        <td>
            <button type="button" id="commentDelbtn" href="#" onclick="commentDel('001');">delete</button>
        </td>
    </tr>`;
    $('#commentTable').append(temp_html);

    // 댓글 개수 증가
    currentComments++;
}

//edit 버튼 구현 파트입니다
$(document).on('click', '.commentEditbtn', function() {
    var name = $(this).parents('tr').attr('data-name');
    var comment = $(this).parents('tr').attr('data-comment');

    $(this).parents('tr').find('td:eq(0)').html(`<input name='edit_text' value='${name}'>`);
    $(this).parents('tr').find('td:eq(1)').html(`<textarea name='edit_comment'>${comment}</textarea>`);

    $(this).parents('tr').find('td:eq(2)').prepend("<button class='commentUpdatebtn'>update</button>");
    $(this).hide();//edit 버튼을 숨기고, update 버튼을 붙여줌
});

//update 버튼으로 수정 내용을 저장하는 파트 입니다
$(document).on('click', '.commentUpdatebtn', function() {
    var editName = $(this).parents('tr').find("input[name='edit_text']").val();
    var editComment = $(this).parents('tr').find("textarea[name='edit_comment']").val();

    $(this).parents('tr').find('td:eq(0)').text(editName);
    $(this).parents('tr').find('td:eq(1)').text(editComment);

    $(this).parents('tr').attr('data-name', editName);
    $(this).parents('tr').attr('data-comment', editComment);

    $(this).parents('tr').find('.commentEditbtn').show();
    $(this).remove();
});

//delete 버튼 구현 파트입니다
function commentDel(idx){
    var a = confirm('정말 삭제할까요?');
    if(a){
        $("#tr" +idx).remove();

        // 댓글 개수 감소
        currentComments--;
    }
}

</script>
</body>

</html>

