<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>119구조대 소개 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .modal {
        position: absolute;
        display: none;
        justify-content: center;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal_body {
        position: absolute;
        top: 50%;
        /*모달창을 화면가운데로*/

        width: 800px;
        height: 800px;

        padding: 40px;

        text-align: center;

        background-color: rgb(255, 255, 255);
        /*모달창 흰색*/
        border-radius: 8px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateY(-50%);
        /*모듈창열었을때 위치 가운데로*/
    }

    #mainImage {
        postiion: relative;
        /*배경 이미지를 아래쪽으로*/
        width: 1000px;
        height: 800px;
    }

    button.btn1 {
        position: absolute;
        /*버튼을 이미지 위쪽으로*/
        top: 500px;
        left: 25px;

        border: none;
        background-color: rgba(0, 0, 0, 0);
    }

    button.btn2 {
        position: absolute;
        top: 500px;
        left: 125px;

        border: none;
        background-color: rgba(0, 0, 0, 0);
    }

    button.btn3 {
        position: absolute;
        top: 500px;
        left: 225px;

        border: none;
        background-color: rgba(0, 0, 0, 0);
    }

    button.btn4 {
        position: absolute;
        top: 500px;
        left: 325px;

        border: none;
        background-color: rgba(0, 0, 0, 0);
    }
</style>
<script>


</script>

<body>
    <div>
        <h1>119조대</h1>
        <h3>9조</h3>
    </div>

    <div id="mainImage">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Emergency_rescue_119_logo.png" alt="No Image">

        <button class="btn1">선재영</button>
        <button class="btn2">오승민</button>
        <button class="btn3">고다연</button>
        <button class="btn4">정서윤</button>
    </div>
    <!--여기부터 팀 소개 모달 창 입니다-->
    <div class="modal">
        <div class="modal_body">
            <h2>9조대</h2>
            <p> 9조대 소개</p>
            <p> 9조대 규칙</p>
            <button class="btn-close-modal">닫기</button>

        </div>
    </div>
    <button class="btn-open-modal">팀 소개</button>
    <script>
        //버튼을 눌렀을 때 모달창이 열리고 닫히게 하기
        const modal = document.querySelector('.modal');
        const btnOpenModal = document.querySelector('.btn-open-modal');
        const btnCloseModal = document.querySelector('.btn-close-modal');

        btnOpenModal.addEventListener("click", () => {
            modal.style.display = "flex";
        });//모달창 열기

        btnCloseModal.addEventListener("click", () => {
            modal.style.display = "none"
        });//모달창 닫기
    </script>



</body>

</html>